#cloud-config
hostname: vm1
users:
  - name: lucas-ponce
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCu/Gm2QhKSYdzPgZkTWeaBUoUOEQoAtEbtWJSQhHfLSsAxygWwqTtfktQSVbyIk9OP98E5xMQyYtUmu48HsMoOmF+Gl7nEh+oHyR+CcBlWRZPlTNkIuyuNAe3CZRI8x5mt/aWi67U0jqQmJXpcppidZGBYcpRpvO9pJswbKm78zJNR0A71VXs2dcvpBBDMJNJBtI6BuhqDnLPxNLqp7IAr8z+q4wZ5akoV9n1aG+gKf9Xqjf25hsRLJfQg0mCh2jE+wYWOv/WHluwrZ/g/Wp9qiwH9wCK+1BKB62WUbLiR4PbajxSkMn+F93Z5kEKKVStN5Pp25dmJ/Dj0hTmn6i2uXl+fpcFtdRtLB/Mt1ehtsMx9cBcDbfzCkBxV3rtYsjyrLF0Le9HTfhu8qYpSnd6vkppwYv0rNV31SGy8YT/rveeD6QbNsNDutn6MrseJGCZPccTcJ53/2Z/R5Ywr/0nKcuPKBGrmiId5kGz6m9LYb9Wawz52+COgWcK1gK1vvbhqTjE0vux4d0wXGESIpdgUqU1YFvgCIfH9qfWc8YffsZHrh3qiQVjtzZLBcaH7V0F52bb2oNIMjW7/2cdHOwMxk4F9ZbahSODHJYbPDNuAH3O+trrh49fRO65jDYXHV0zTEwvsoS935DqlYYhduhzH/pGWrzMhKwRzgTSZn6hoiw== lucas-ponce@Lucas-Ponce
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
